<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
  body{
    background-image: url('img/BG.png');
    background-size: cover;
    background-attachment: fixed;
    font-family: Hero;

   }
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;


}
         nav{
             background: #00000;
             height: 80px;
             width: 100%;


         }
           nav ul{
               float: right;
               margin-right: 20px;

           }

           nav ul li{
               display: inline-block;
               line-height: 80px;
               margin: 0 5px;
           }

              nav ul li a{
             color: white;
             font-size: 17px;
             text-transform: uppercase;
           }


       h1{
           text-align: center;
     font-size: 3rem;
     text-transform: uppercase;
     letter-spacing: 5px;
     border: 1px solid #FFFFFF;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     padding: 2rem 8rem;
     color: #FFFFFF;


      }
                 a{
                     position: relative;
                     display: inline-block;
                     /*padding: 25px 30px;
                     margin: 40px 0;*/
                     color: #03e9f4;
                    transition: 1s;

                 }
                  a:hover{
                    background: #03e9f4;
                    color: #050801;
                    box-shadow: 0 0 5px #03e9f4,
                                0 0 25px #03e9f4,
                                0 0 50px #03e9f4,
                                0 0 200px #03e9f4;
                  }
                      a span{
                          position: absolute;
                          display: block;
                      }
                      a span:nth-child(1){
                          top: 0;
                          left: 0;
                          width: 100%;
                          height: 2px;
                          background: linear-gradient(90deg,transparent, #03e9f4);
                          animation: animate1 1s linear infinite;
                      }
                      @keyframes animate1{
                          0%{
                             left: -100%;
                          }
                           50%,100%{
                             left: 100%;
                          }

                      }
                        a span:nth-child(2){
                          top: -100%;
                          right: 0;
                          width: 2px;
                          height: 100%;
                          background: linear-gradient(180deg,transparent, #03e9f4);
                          animation: animate2 1s linear infinite;
                          animation-delay: 0.25s;

                      }
                      @keyframes animate2{
                          0%{
                             top: -100%;
                          }
                           50%,100%{
                             top: 100%;
                          }

                      }
                                a span:nth-child(3){
                          bottom: 0;
                          right: -100%;
                          width: 100%;
                          height: 2px;
                          background: linear-gradient(270deg,transparent, #03e9f4);
                          animation: animate3 1s linear infinite;
                          animation-delay: 0.5s;

                      }
                      @keyframes animate3{
                          0%{
                             right: -100%;
                          }
                           50%,100%{
                             right: 100%;
                          }

                      }
            .social-menu ul {
    position: absolute;
    top: 90%;
    left: 90%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}


--></style>
</head>
<body>
<a name="0"></a><br style="clear: both">
<a name="1"></a><div style="position: static;">*</div>
<br style="clear: both">
<a name="2"></a><nav style="position: static;">nav</nav><br style="clear: both">
<a name="3"></a><nav style="position: static;"><ul style="position: static;"><li>nav ul</li></ul></nav><br style="clear: both">
<a name="4"></a><nav style="position: static;"><ul style="position: static;"><ul><li style="position: static;">nav ul li</li></ul></ul></nav><br style="clear: both">
<a name="5"></a><nav style="position: static;"><ul style="position: static;"><li style="position: static;"><div style="position: static;">nav ul li a</div>
</li></ul></nav><br style="clear: both">
<a name="6"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="7"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a</a><br style="clear: both">
<a name="8"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a:hover</a><br style="clear: both">
<a name="9"></a><a style="position: static;"><span style="position: static;">a span</span></a><br style="clear: both">
<a name="10"></a><a style="position: static;"><span style="position: static;">a span:nth-child(1)</span></a><br style="clear: both">
<a name="11"></a><0% style="position: static;"><div style="position: static;">0% (@keyframes animate1)</div>
</0%><br style="clear: both">
<a name="12"></a><50% style="position: static;"><div style="position: static;">50% (@keyframes animate1)</div>
</50%><br style="clear: both">
<a name="13"></a><100% style="position: static;"><div style="position: static;">100% (@keyframes animate1)</div>
</100%><br style="clear: both">
<a name="14"></a><a style="position: static;"><span style="position: static;">a span:nth-child(2)</span></a><br style="clear: both">
<a name="15"></a><0% style="position: static;"><div style="position: static;">0% (@keyframes animate2)</div>
</0%><br style="clear: both">
<a name="16"></a><50% style="position: static;"><div style="position: static;">50% (@keyframes animate2)</div>
</50%><br style="clear: both">
<a name="17"></a><100% style="position: static;"><div style="position: static;">100% (@keyframes animate2)</div>
</100%><br style="clear: both">
<a name="18"></a><a style="position: static;"><span style="position: static;">a span:nth-child(3)</span></a><br style="clear: both">
<a name="19"></a><0% style="position: static;"><div style="position: static;">0% (@keyframes animate3)</div>
</0%><br style="clear: both">
<a name="20"></a><50% style="position: static;"><div style="position: static;">50% (@keyframes animate3)</div>
</50%><br style="clear: both">
<a name="21"></a><100% style="position: static;"><div style="position: static;">100% (@keyframes animate3)</div>
</100%><br style="clear: both">
<a name="22"></a><div style="position: static;" class="social-menu"><ul style="position: static;"><li>.social-menu ul</li></ul></div><br style="clear: both">
<a name="23"></a><div style="position: static;" class="social-menu"><ul style="position: static;"><ul><li style="position: static;">.social-menu ul li</li></ul></ul></div><br style="clear: both">
<a name="24"></a><div style="position: static;" class="social-menu"><ul style="position: static;"><li style="position: static;"><div style="position: static;" class="fa">.social-menu ul li .fa</div>
</li></ul></div><br style="clear: both">
<a name="25"></a><div style="position: static;" class="social-menu"><ul style="position: static;"><li style="position: static;"><div style="position: static;" class="fa">.social-menu ul li .fa:hover</div>
</li></ul></div><br style="clear: both">
<a name="26"></a><div style="position: static;" class="social-menu"><ul style="position: static;"><li style="position: static;"><div style="position: static;">.social-menu ul li a</div>
</li></ul></div><br style="clear: both">
<a name="27"></a><div style="position: static;" class="social-menu"><ul style="position: static;"><li style="position: static;"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.social-menu ul li a:hover</a></li></ul></div><br style="clear: both">
<a name="28"></a><div style="position: static;" class="social-menu"><ul style="position: static;"><li style="position: static;"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.social-menu ul li:nth-child(1) a:hover</a></li></ul></div><br style="clear: both">
<a name="29"></a><div style="position: static;" class="social-menu"><ul style="position: static;"><li style="position: static;"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.social-menu ul li:nth-child(2) a:hover</a></li></ul></div><br style="clear: both">
<a name="30"></a><div style="position: static;" class="social-menu"><ul style="position: static;"><li style="position: static;"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.social-menu ul li:nth-child(3) a:hover</a></li></ul></div><br style="clear: both">
<a name="31"></a><div style="position: static;" class="social-menu"><ul style="position: static;"><li style="position: static;"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.social-menu ul li:nth-child(4) a:hover</a></li></ul></div><br style="clear: both">
<a name="32"></a><div style="position: static;" class="social-menu"><ul style="position: static;"><li style="position: static;"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.social-menu ul li:nth-child(5) a:hover</a></li></ul></div><br style="clear: both">

</body></html>